# App-Loker-otomatis

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a213310035_krisnaatmajaya/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a213310035_krisnaatmajaya/myapplication/: HelperClass.java  LoginActivity.java  LokerActivity.java  MainActivity.java  MqttConfig.java  SignoutActivity.java  SignupActivity.java
app/src/main/res/drawable/: id_email.xml  id_personpin.xml  sun_border.xml
app/src/main/res/layout/: activity_login.xml  activity_loker.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/a213310035_krisnaatmajaya/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
